<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Diseño.master.cs" Inherits="FacturacionAplicada.UI.Registros.Master_Page.Diseño" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%-- Boostrap.min --%>
    <link href="../../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Jquery --%>
    <script src="../../../Content/js/jquery-3.3.1.min.js"></script>
    <%-- Boostrap.bundel --%>
    <script src="../../../Content/js/bootstrap.bundle.min.js"></script>
    <%-- Boostrap.min.js --%>
    <script src="../../../Content/js/bootstrap.min.js"></script>
    <%-- Toastr.css --%>
    <link href="../../../Content/css/toastr.css" rel="stylesheet" />
    <%-- Toastr.js --%>
    <script src="../../../Content/js/toastr.js"></script>


    <%--    <script type="text/javascript" src="../../../Content/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../../Content/js/jquery.maskedinput.js"></script>
    <script type="text/javascript">
    $(function () {
        $("#TxtDOB").mask("999-999-9999");
    });
    </script>--%>

    <script type="text/javascript">
        function validateLength(oSrc, args) {
            var nombre = (BLL.UsuarioBLL.GetList(x => x.NombreUsuario == NombreUsuarioTextBox.Text)).ElementAt(0).NombreUsuario;
            args.IsValid = (args.Value.Equals(nombre));
        }
    </script>


    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1 {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold;
            color: red;
        }

        a {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold
        }

        span {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold;
        }

        .ErrorMessage {
            color: red;
        }

        /*#footer {
            width: 100%;
            height: 200px;
            background: #333;
            border-top: 2px solid #000;
            position: absolute;
            bottom: 0;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font: bold
        }
    </style>
</head>

<body>
    <form id="form" runat="server">

        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="/UI/Registros/Menu.aspx">+Ventas</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdownnav-item dropdown">
                                <a class="navbar-brand dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opciones
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <%--<a class="dropdown-item" href="/UI/Registros/Rusuarios.aspx">Usuarios</a>--%>
                                    <asp:Button ID="UsuariosButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Usuarios" OnClick="UsuariosButton_Click" />
                                    <%--<a class="dropdown-item" href="/UI/Registros/Rclientes.aspx">Clientes</a>--%>
                                    <asp:Button ID="ClientesButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Clientes" OnClick="ClientesButton_Click" />
                                    <div class="dropdown-divider"></div>
                                    <%--<a class="dropdown-item" href="/UI/Registros/Login.aspx">Cerrar Sesion</a>--%>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="navbar-brand dropdown-toggle" href="#" id="ControlDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Control
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <%--<a class="dropdown-item" href="/UI/Registros/Rarticulos.aspx">Articulos</a>--%>
                                    <asp:Button ID="ArticulosButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Articulos" OnClick="ArticulosButton_Click" />
                                    <%--<a class="dropdown-item" href="/UI/Registros/rEntradaArticulo.aspx">Entrada Articulos</a>--%>
                                    <asp:Button ID="EntradaArticulosButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Entrada Articulos" OnClick="EntradaArticulosButton_Click" />
                                    <%--<a class="dropdown-item" href="/UI/Registros/Rdepartamento.aspx">Departamento</a>--%>
                                    <asp:Button ID="DepartamentoButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Departamento" OnClick="DepartamentoButton_Click" />
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="navbar-brand dropdown-toggle" href="#" id="DespachoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Despacho
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <%--<a class="dropdown-item" href="/UI/Registros/Rfacturacion.aspx">Facturacion</a>--%>
                                    <asp:Button ID="FarturacionButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Facturacion" OnClick="FarturacionButton_Click" />


                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="navbar-brand dropdown-toggle" href="#" id="ConsultasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <asp:Button ID="cFacturacionButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Facturacion " OnClick="cFacturacionButton_Click" />
                                    <asp:Button ID="cArticulosButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Articulos " OnClick="cArticulosButton_Click" />
                                    <asp:Button ID="EntradaButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Entrada Articulo " OnClick="EntradaButton_Click" />
                                    <asp:Button ID="DepartamentoConsultaButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Departamento " OnClick="DepartamentoConsultaButton_Click" />
                                    <asp:Button ID="UsuariosConsultaButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Usuario " OnClick="UsuariosConsultaButton_Click" />
                                    <asp:Button ID="cClientesButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Clientes " OnClick="cClientesButton_Click" />

                                </div>
                            </li>
                            <li>
                                <asp:LoginName ID="LoginName1" runat="server" />
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>



            <%-- Modal de validar --%>
            <div class="modal" id="ModalValidar">
                <div class="modal-dialog" role="document">
                    <div class="modal-content ">
                        <div class="modal-header bg-danger">
                            <h5 class="modal-title">¡Atencion!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Debe Arreglar los Puntos Marcados en color Rojo.</p>

                            <p>Poner mouse encima de cada campo marcado para mas informacion.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
        <!-- /.container -->
    </footer>
</body>
</html>

